<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #top_menu_bar_div {
        display: flex;
        justify-content: center;
      }
      #top_menu_bar_table {
        border: 1px solid black;
        width: 70%;
        height: 50px;
        margin: 30px 100px;
        text-align: center;
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 10px;
        table-layout: fixed;
      }
      .table_td {
        border-right: 1px solid black;
        text-align: center;
      }
      .table_td:last-child {
        border-right: none;
      }
      .table_td > a {
        text-decoration-line: none;
        color: rgb(38, 38, 38);
      }
      .table_td > a:hover {
        display: block;
        transform: scale(1.1);
        transition: 0.1s;
      }
      #mainArea {
        border: 0.5px solid black;
        height: 800px;
      }
      #list {
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="top_menu_bar_div">
        <table id="top_menu_bar_table">
          <tr>
            <td class="table_td"><a href="">마이페이지</a></td>
            <td class="table_td"><a href="login.html">로그인</a></td>
            <td class="table_td"><a href="">게시물 목록</a></td>
          </tr>
        </table>
      </div>
      <div id="mainArea">
        <div id="list">본문영역</div>
      </div>
    </div>
  </body>
</html>
